{
  "name": "sandbox",
  "description": "",
  "main": "index.html",
  "keywords": [
    "next"
  ],
  "authors": [
    "Dave <dessinemoiuneyourte.com@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://dessinemoiuneyourte.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "animate.css": "^3.7.0"
  }
}
